repositories {
  mavenCentral()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  junitVersion = '4.12'
}

test {
  testLogging {
    showStandardStreams = true
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile "io.prometheus:simpleclient:0.8.0"
  compile 'io.prometheus:simpleclient_hotspot:0.8.0'
  compile "io.prometheus:simpleclient_servlet:0.8.0"

  compile "org.eclipse.jetty:jetty-servlet:9.4.23.v20191118"

  testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
  manifest {
    attributes "Main-Class": "com.company.Main"
  }
}

