repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.26'
  elasticSearchClientVersion = '6.8.3'
  junitVersion = '4.12'
}

task execute(type: JavaExec) {
  main = 'com.company.Main'
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"

  compile "io.prometheus:simpleclient:0.6.0"
  compile 'io.prometheus:simpleclient_hotspot:0.6.0'
  compile "io.prometheus:simpleclient_servlet:0.6.0"

  compile "org.eclipse.jetty:jetty-servlet:9.4.15.v20190215"

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
