repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.26'
    elasticSearchClientVersion = '6.8.3'
    junitVersion = '4.12'
}

task execute(type:JavaExec) {
    main = 'com.company.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
